<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:textSize="32dp" />



    <com.google.android.material.slider.Slider
        android:id="@+id/speed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:value="50.0"
        android:valueFrom="0.0"
        android:valueTo="240.0" />


    <Button
        android:id="@+id/start"
        android:text="@string/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <!--    <Switch-->
<!--        android:id="@+id/switchPos"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Toggle position"-->
<!--        android:checked="true"-->
<!--        android:textOn="On"-->
<!--        android:textOff="Off"-->
<!--        tools:ignore="UseSwitchCompatOrMaterialXml" />-->


</LinearLayout>